
exception        = unpack, strip: jdk.internal
level            = DEBUG
#writer1          = console
#writer1.format   = {date: HH:mm:ss.SSS} {level} {class}.{method}:{line} [{thread}]<user={context: user},i={context: i}> : {message}

writer2          = file
writer2.file     = tinylog.log
writer2.format   = {date: HH:mm:ss.SSS} {level} {class}.{method}:{line} [{thread}]<user={context: user},i={context: i}> : {message}